.container {
  display: grid;
}

.fixed-min-max-column-container {
  grid-template-columns: minmax(200px, 400px) 100px;
  /* minmax for the first column */
}

.fixed-min-max-row-container {
  height: 50vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(200px, 400px) 100px;
}

.fixed-percentage-min-max-column-container {
  grid-template-columns: minmax(200px, 50%) 200px;
}

/* .fixed-fraction-min-max-column-container {
  grid-template-columns: ;
} */

.fixed-auto-min-max-column-container {
  grid-template-columns: minmax(140px, auto) 100px;
}

.auto-fixed-min-max-column-container {
  grid-template-columns: minmax(auto, 300px) 100px;
}

.multiple-min-max-column-container {
  grid-template-columns: minmax(200px, 1fr) minmax(100px, 1fr);
}
